<Solution>
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="ProCamera2D.Runtime.csproj" />
  <Project Path="TheraBytes.BetterUi.Runtime.csproj" />
  <Project Path="TheraBytes.BetterUi.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ProCamera2D.Editor.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
</Solution>
